<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="5dp">

        <RadioButton
            android:id="@+id/rbTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag Name"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:layout_margin="@dimen/appPadding"/>


    </android.support.v7.widget.CardView>

</RelativeLayout>