<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/appPadding">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/appPadding"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_alignBottom="@+id/etName" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="textPersonName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvName"/>

    <Button
        android:id="@+id/bAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/buttonMargin"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/bCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignBottom="@+id/bAccept"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button"/>

</RelativeLayout>